# .env
DATABASE_URL="mongodb+srv://ritheshkonda23:Bunny2523j@cluster0.pwxhvjv.mongodb.net/freshkeep_db?retryWrites=true&w=majority"
FLASK_APP=app.py
FLASK_ENV=development
GEMINI_API_KEY=AIzaSyBi2BZhS_s1tk7xEs1qleTDbift3YIqThk